"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input('Сколько на столе монеток? '))
zero = 0
one = 0
for i in range(n):
    x = int(input('Эта монетка лежит вверх орлом? Да - 1, нет - 0 '))
    if x == 0:
        zero += 1
    else:
        one += 1
if zero < one:
    print(zero)
else:
    print(one)

